<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <section class="about-section">
    <div class="content">
      <h1>About Me</h1>
      <p>
        I'm Md. Shakawat Hussain, a passionate <strong>Frontend Developer</strong> and <strong>Graphic Designer</strong> based in Baroduyari Para, Sherpur, Bogura, Bangladesh. With a strong sense of creativity and attention to detail, I specialize in building responsive, user-friendly websites that not only look great but also deliver a smooth and intuitive experience.

        Over the years, I've cultivated a deep love for both code and design — merging aesthetics with functionality is what drives my work. Whether it's crafting clean UI layouts, implementing interactive elements, or designing eye-catching graphics, I strive to bring ideas to life in a way that resonates with users.

        I believe in continuous learning and keeping up with the latest trends in web technologies and design. My goal is to help brands and individuals establish a powerful online presence through modern design and clean code.

        Let's build something beautiful together.
      </p>

      <h2>My Skills</h2>
      <ul class="skills">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Python (Basic)</li>
        <li>Responsive Web Design</li>
        <li>Graphic Design (Photoshop, Illustrator)</li>
      </ul>

      <h2>My Goals</h2>
      <p class="goals">
        My goal is to become a world-class Full Stack Developer and work remotely for international clients,
        while continuing to grow my design portfolio and help others build their online presence with impactful visuals.
      </p>

      <a href="https://facebook.com/sheakawat.31998" class="contact-button">Contact Me</a>
    </div>

    <div class="image-container">
      <img src="/about/photo2.png" alt="My Photo">
    </div>
  </section>
</body>

</html>