* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    color: #1d1c1c;
    background-image: url('/about/background.jpg');
    /* Ensure correct path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1.6;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
    gap: 40px;
    flex-wrap: wrap;
}

.content {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.content h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.content h2 {
    font-size: 28px;
    margin: 30px 0 10px;
    color: #0e0e0e;
}

.content p,
.content .goals {
    text-align: justify;
    font-size: 17px;
    margin-bottom: 15px;
}

.skills {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills li {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 14px;
    border-radius: 5px;
    color: #292c2b;
    font-weight: bold;
    border: 1px solid gray;
    transition: all 0.3s ease;
}

.skills li:hover {
    background: #2f2f2f;
    color: #fff;
}

.contact-button {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 30px;
    background-color: #2f2f2f;
    border: 4px solid;
    border-image: linear-gradient(90deg, orange, lightgreen, yellow) 1;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    transition: all 0.4s ease;
}

.contact-button:hover {
    animation: borderAnimation 2s linear infinite;
    color: #fff;
}

@keyframes borderAnimation {
    0% {
        border-image-source: linear-gradient(90deg, orange, lightgreen, yellow);
    }

    50% {
        border-image-source: linear-gradient(90deg, yellow, orange, lightgreen);
    }

    100% {
        border-image-source: linear-gradient(90deg, lightgreen, yellow, orange);
    }
}

.right-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 0;
    box-shadow: none;
    transition: opacity 1.5s ease;
    opacity: 1;
}

.right-image img:hover {
    opacity: 0;
}

.right-image {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0;
    animation: fadeInImage 1.5s forwards;
    transition: opacity 1.5s ease;
}

.image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/about/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.image-wrapper:hover::after {
    opacity: 0.5;
}

@keyframes fadeInImage {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}