<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrushCoder</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/swanley-free" rel="stylesheet">
                
</head>

<body>
    <header class="header">
        <a href="https://www.crushcoder.com/" class="logo">CrushCoder,</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="/about/about.html">About</a>
            <a href="/service/service.html">Services</a>
            <a href="https://facebook.com/sheakawat.31998">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1> Hi, I'm Shakawat Hussain</h1>
            <H3>Frontend Developer & Graphic Designer</H3>
            <p>Graphic Design is my profession, but coding and development is my true passion. I don't just work for a paycheck — I work for purpose, for excellence, and for impact. With a designer's eye and a developer's mindset, I bring ideas to life through clean code and compelling visuals. Every project I take on is a commitment — not only to deliver outstanding results, but to create something that truly matters. I believe in earning respect through dedication, creativity, and the kind of quality that speaks louder than words. Let's build something remarkable — not just functional, but unforgettable.</p>

            <div class="btn-box">
                <a href="assets/new resume of shakawat hussain as a graphic designer and frontend developer.pdf">Download CV</a>
                <a href="https://wa.me/+8801782726385" target="_blank">Hire Me</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://facebook.com/sheakawat.31998"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/sheakawat"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/md-shakawat-hussain-862863185/"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div>
            <div class="image-container">
                <img src="/assets/image2.png" alt="Shakawat">
            </div>
        </div>
    </section>
    </div>

</body>

</html>