@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

    {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
    background: #081b29;
    color: #ededed;


}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #040f16;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
    padding: 0 10%;
}

.navbar a {
    font-size: 16px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-right: 20px;
    /* Reduced gap */
    padding: 0 10px;
    /* Adjusted padding for a lighter gap */
    transition: 0.3s;
    display: inline-block;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 0.9;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #00abf0;
    width: 0;
    animation: typing 4s steps(30, end) forwards;
    animation-fill-mode: forwards;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.home-content h3 {
    font-size: 24px;
    font-weight: 400;
    color: #00abf0;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    animation: slideInOut 3s ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes slideInOut {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    30% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.home-content h1,
.home-content h3,
.home-content p {
    margin-bottom: 10px;
}

.home-content p {
    font-size: 18px;
    margin: 20px 0 20px;
    text-align: justify;
    font-weight: 100;
    /* Light font weight */
    color: #ededed;
    /* Ensuring light text color */
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: auto;
    margin-top: 20px;
}

.btn-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 10px;
    font-size: 14px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.btn-box a:hover {
    color: #ededed;
    background: #081b29;
    border-color: #00abf0;
    transition: all 0.3s ease-in-out;
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
    background: #ededed;
    border-color: #00abf0;
    transition: all 0.3s ease-in-out;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 15px;
}

.home-sci a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border-radius: 50%;
    color: #00abf0;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.home-sci a:hover {
    background: #040f16;
    color: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 50%;
    transform: scale(1.1);
}

.home img {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    max-width: 900px;
    /* Increased max-width */
    height: auto;
    object-fit: contain;
    z-index: 0;
    opacity: 0.9;
}

.home-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
    padding-right: 25%;
    /* Adjusted padding for better spacing */
}

.home img:hover {
    opacity: 0.5;
    transition: opacity 0.3s ease, filter 0.3s ease;
    filter: blur(2px);
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: auto;
    }

    .home-content {
        max-width: 100%;
        padding-right: 0;
    }

    .home img {
        position: static;
        width: 100%;
        max-width: 300px;
        margin-top: 30px;
        transform: none;
    }

    .btn-box {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .btn-box a {
        width: 80%;
        max-width: 250px;
    }

    .home-sci {
        position: static;
        margin-top: 20px;
        justify-content: center;
    }
}

/* <-- This closes the @media (max-width: 768px) block */

@import url('https://fonts.cdnfonts.com/css/swanley-free');

.logo {
    font-family: 'Swanley Free', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 2px;
}

.logo {
    cursor: pointer;
}

.logo:active {
    opacity: 0.8;
}