* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1e1f21;
    color: #fff;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #fff;
}

.section-title p {
    font-size: 16px;
    color: #ccc;
    max-width: 700px;
    margin: 0 auto;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.box img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: height 0.5s ease;
}

.overlay h2 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 15px;
}

.overlay a {
    text-decoration: none;
    background: #fff;
    color: #1e1f21;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.overlay a:hover {
    background: #e0e0e0;
}

.box:hover img {
    transform: scale(1.1);
}

.box:hover .overlay {
    height: 100%;
}