<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="Service.css">
</head>

<body>
    <section id="card-area">
        <div class="wrapper">
            <div class="section-title">
                <h1>My Services</h1>
                <p>I offer creative graphic design and professional frontend development services to help bring your
                    ideas to life visually and interactively.</p>
            </div>

            <div class="box-area">
                <div class="box">
                    <img src="/10.jpg" alt="Graphic Design">
                    <div class="overlay">
                        <h2>Graphic Design</h2>
                        <p>I design logos, posters, social media ads, branding, and more — creative visuals that make
                            your message stand out.</p>
                        <a href="https://www.fiverr.com/theperdesignr?source=gig_page&gigs=slug%3Ateach-you-adobe-illustrator-and-adobe-photoshop%2Cpckg_id%3A1&ref=seller_level%3Ana%7Cis_seller_online%3Atrue"
                            target="_blank">Book Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="/20.jpg" alt="Frontend Development">
                    <div class="overlay">
                        <h2>Frontend Development</h2>
                        <p>I build responsive, user-friendly websites using HTML, CSS, and JavaScript — turning designs
                            into real, interactive experiences.</p>
                        <a href="https://www.fiverr.com/theperdesignr?source=gig_page&gigs=slug%3Ateach-you-adobe-illustrator-and-adobe-photoshop%2Cpckg_id%3A1&ref=seller_level%3Ana%7Cis_seller_online%3Atrue"
                            target="_blank">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>